<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style4-03.css" />
    <title>Document</title>

    <style>
      li p{
        background-color: rgb(46, 224, 23);
        text-align: left;
        padding: 1px;
        width: 300px;
        height: 50px;
        margin-left: 400px;
      }
      #par{
        background-color:white;
        text-align: left;
        padding: 1px;
        width: 300px;
        height: 25px;
        margin-left: 400px;
      }
      #color{
        background-color:rgb(196, 18, 63);
        text-align: left;
        padding: 1px;
        width: 300px;
        height: 50px;
        margin-left: 400px;
      }
    </style>
</head>
<body>
    <h1> Ejercicio 6</h1>
   <li> 
    <p>Item 1. </p>
    <p id="par"> Item 2. </p>
    <p> Item 3. </p>
    <p id="par"> Item 4. </p>
    <p> Item 5. </p>
    <p id="color"> Item 6. </p>
    <p> Item 7. </p>
    <p id="par"> Item 8. </p>
    <p> Item 9. </p>
    </li>
    
   </ul>
</body>
</html>